<Window x:Class="Lottery.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery.App"
        mc:Ignorable="d"
        Title="计划软件" Loaded="Window_Loaded" Width="1200" Height="600" Closed="Window_Closed">
    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <StackPanel CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="0,10" Name="txtFrontTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtFrontDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtFrontHost">
                        <WinFormControls:RichTextBox Name="txtFrontValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtMiddleTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtMiddleDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtMiddleHost">
                        <WinFormControls:RichTextBox Name="txtMiddleValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtAfterTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtAfterDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtAfterHost">
                        <WinFormControls:RichTextBox Name="txtAfterValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtOneAwardTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtOneAwardDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtOneAwardHost">
                        <WinFormControls:RichTextBox Name="txtOneAwardValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtFiveTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtFiveDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtFiveHost">
                        <WinFormControls:RichTextBox Name="txtFiveValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtFiftyTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtFiftyDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtFiftyHost">
                        <WinFormControls:RichTextBox Name="txtFiftyValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtSixTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtSixDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtSixHost">
                        <WinFormControls:RichTextBox Name="txtSixValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtSevenTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtSevenDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtSevenHost">
                        <WinFormControls:RichTextBox Name="txtSevenValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtEightTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtEightDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtEightHost">
                        <WinFormControls:RichTextBox Name="txtEightValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>

                <TextBlock Margin="0,10" Name="txtNineTitle"></TextBlock>
                <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Margin="0,10,10,10">统计</TextBlock>
                    <RichTextBox Name="txtNineDesc" Height="50" Width="500" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Margin="10">投注</TextBlock>
                    <WindowsFormsHost Height="50" Width="500" Name="txtNineHost">
                        <WinFormControls:RichTextBox Name="txtNineValue"></WinFormControls:RichTextBox>
                    </WindowsFormsHost>
                </StackPanel>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Window>
